<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        body{

               background-image: url("imagens/maxresdefault.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               width: 100%;
               height: 100%;



             }


             .td{

                 position: absolute;
                 left: 39%;
                 top: 15%;
                 width: 350px;
                 height: 650px;
                 background: black;
                 opacity: 0.5;

             }


             span{

                 font-family: arial;
                 font-size: 50px;
                 color: white;


             }


             .yd{

                 position: absolute;
                 left: 30%;
                 top: 15%;



             }


            .op{position: absolute;  left: 5%; top: 35%;  }

            .we{

                font-family: arial;
                font-size: 13px;


            }

            .pu{


               width: 300px;
               padding: 10px 15px 10px 0;
               outline: none;
               font-size: 14px;
               color: #fff;
               font-family: 'Hind', sans-serif;
               border-top: none;
               border-left:  none;
               border-right: none;
               border-bottom-width: 3px;
               background: transparent;
               letter-spacing: 1px;



            }

                 .po{
                     position: absolute;
                     left: 5%;
                     top: 50%;
                 }

                   .ip{
                     position: absolute;
                     left: 39%;
                     top: 65%;

                 }

                 .uy{
                     font-family: arial;
                     font-size: 14px;
                     position: absolute;
                     top: 77%;
                     left: 10%;


                 }

                 a{
                     color: white;
                 }

                 .ti{

                    padding: 9px 0px 5px;
                    font-size: 1em;
                    width: 100%;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color: black;
                    border: none;
                    outline: none;
                    cursor: pointer;
                    font-family: 'Hind', sans-serif;
                    margin: 24px auto 0;
                    transition: 0.5s all;
                    -webkit-transition: 0.5s all;
                    -o-transition: 0.5s all;
                    -moz-transition: 0.5s all;
                    -ms-transition: 0.5s all;
                     border-radius: 30px;

                 }

    </style>
    </head>



    <body>

        <div class="td">

            <div class="yd">

                <span>
                    Login
                </span>

            </div>

            <div class="op">

                <br>


                <span class="we">Email</span>
                <br>
                <input class="pu" name="email" type="text" placeholder="Enter Email Address" required="">

            </div>

             <div class="po">




                <span class="we">Password</span>
                <br>
                <input class="pu" name="palavra-passe" type="password" placeholder="Enter Password" required="">

            </div>

            <div class="ip">


                <button type="submit" name="btn" value="entrar" class="ti"> Login</button>
                <br>
                <br>



            </div>

            <span class="uy"><a href="#">Forgot Password?</a></span>


        </div>













    </body>
</html>
